<html>
<head>
<link rel="stylesheet" href='onlinerecog.css'>
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
<title>Online Recognition</title>
<style>
  

.app {
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:1340px;
  height:650px;
  font-family:"Raleway", sans-serif;
}
.app .controls {
  height:60px;
  display:flex;
  align-items:center;
  background:#ddd;
  padding:0px 40px;
}
.app .controls .title {
  font-weight:600;
  color:#222;
  width:100px;
}
.app .controls .type,
.app .controls .size,
.app .controls .color {
  margin: 0px 10px;
}
.app .controls .type input {
  display:none;
}
.app .controls .type label {
  width:80px;
  height:30px;
  display:inline-block;
  text-align:center;
  line-height:30px;
  margin:0px 2px;
  cursor:pointer;
}
.app .controls .type input:checked + label {
  background:#3994E7 ;
  color:#eee;
  border-radius:50%;
}
.app .controls .size input {
  height:10px;
}
.app .controls .actions {
  flex:1;
  text-align:right;
}
.app .controls .actions button {
  padding:5px 10px;
  cursor:pointer;
}
  </style>
</head>
<body onload="init()">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oleo+Script');
</style>
<h1 class="title" style="font-family: 'Oleo Script', cursive; "><span class="glow">VIT MEET</span>
  <a  href="index.html" style="font-family: 'Acme', sans-serif;margin-left: 5%;">Video Meeting</a>
  <a href="filesz.html" style="font-family: 'Acme', sans-serif;">Upload files</a>
  <a class="active" style="font-family: 'Acme', sans-serif;">Jam Board</a>
  <a href="ss.html" style="font-family: 'Acme', sans-serif;">Screen Share</a>

  
</h1>
     <div class="app">
  <div class="controls">
    <div> Jam board</div>
    <div class="type">
      <input type="radio" name="pen-type" id="pen-pencil" checked>
      <label for="pen-pencil">pencil
        <i class="fa fa-pencil"></i>
      </label><br>
      <input type="radio" name="pen-type" id="pen-brush">
      <label for="pen-brush">brush
        <i class="fa fa-paint-brush"></i>
      </label>
    </div>
    <div class="size">
      <label for="pen-size">Size</label>
      <input type="range" id="pen-size" min="1" max="50">
    </div>
    <div class="color">
      <label for="pen-color">Color</label>
      <input type="color" id="pen-color" value="#000">
    </div>
    <div class="actions">
      <button id="reset-canvas">clear</button>
      <button id="save-canvas">Save</button>
    </div>
  </div>
  <div id="canvas-wrapper"></div>
</div>
<script>
  function _(selector){
  return document.querySelector(selector);
}
function setup(){
  let canvas = createCanvas(1340, 400);
  canvas.parent("canvas-wrapper");
  background(255);
}
function mouseDragged(){
  let type = _("#pen-pencil").checked?"pencil":"brush";
  let size = parseInt(_("#pen-size").value);
  let color = _("#pen-color").value;
  fill(color);
  stroke(color);
  if(type == "pencil"){
    line(pmouseX, pmouseY, mouseX, mouseY);
  } else {
    ellipse(mouseX, mouseY, size, size);
  }
}
_("#reset-canvas").addEventListener("click", function(){
  background(255);
});
_("#save-canvas").addEventListener("click",function(){
  saveCanvas(canvas, "sketch", "png");
});
  </script>
    <script src='onlinerecog.js'> </script>
</body>
</html>
